<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>index practice</title>
	
	<style type="text/css">
	
		body,p{
   			margin:0px; padding:0px; 
  		}
  
		body{
			background:url(images/index_bg.jpg);
		}

		div#contents{
			width:500px; height:300px; margin:300px auto;	
		}
		a#cookie{
			text-align:center; display:block;
		}
		a#cookie img{
			width:300px; height:200px;
		}
		div#contents span{
			text-align:center; display:block;
		}
		span#title{
			 font:bold 14px verdana; color:black;

		}
		span#title:hover{
		 	color:rgb(102, 68, 13);	font:bold 50px verdana;
		}
		span#text{
			font:normal 12px verdana; color:black;
		}

	</style>
	
	
	
	
</head>
<body>

	<div id="contents">
		<a id="cookie" href="https://search.naver.com/search.naver?where=image&sm=tab_jum&query=cookie" target="black" title="cookie searching...">
			<img src="images/myimg03.jpg" alt="cookie">
		</a>
		<span id="title">VERY DELICIOUS COOKIE</span>
		<span id="text">2021.09 OPEN</span>
	</div>


</body>
</html>
